<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>文本测试</title>
    <style type="test/css">
        body{
            background-image:url(./images/唐诗背景图.png);
            background-size:100% 100%;
            height:100%;
        }
        html{
            height:100%;        
        }
        @keyframes myfirst{   /*触发动画效果*/
           0%{opacity:0;}
           25%{opacity:100;}
           50%{opacity:0;}
           100%{opacity:0;}
        }
        @keyframes mysecond{   /*触发动画效果*/
           0%{opacity:0;}
           25%{opacity:100;}
           75%{opacity:0;}
           100%{opacity:0;}
        }
/*        @keyframes mysecond{ */  /*触发动画效果*/
/*            from{opacity:0;}
              to{opacity:100;}
        }*/
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
            /*animation: myfirst 2s infinite; */     /*简写属性，将动画与 div 元素绑定*/
        }

        #sa1{
            animation: myfirst 4s infinite; 
        }

        #sa2{
            animation: mysecond 2s infinite; 
        }

    </style>
</head>
<body>
    <p id="sa1">沧海笑</p>
    <p id="sa2">滔滔两岸潮</p>
</body>
</html>
 
